# language-learning-app

./: .gitignore
language-learning-service/language-learning-service/: build.gradle  settings.gradle
language-learning-service/language-learning-service/src/main/java/com/coeus/language_learning_service/: LanguageLearningServiceApplication.java
language-learning-service/language-learning-service/src/main/java/com/coeus/language_learning_service/config/: SwaggerConfig.java  WebConfig.java
language-learning-service/language-learning-service/src/main/java/com/coeus/language_learning_service/controller/: UserController.java
language-learning-service/language-learning-service/src/main/java/com/coeus/language_learning_service/domain/entity/: User.java
language-learning-service/language-learning-service/src/main/java/com/coeus/language_learning_service/domain/repository/: UserRepository.java
language-learning-service/language-learning-service/src/main/java/com/coeus/language_learning_service/exception/: GlobalExceptionHandler.java
language-learning-service/language-learning-service/src/main/java/com/coeus/language_learning_service/model/dto/: UserDTO.java
language-learning-service/language-learning-service/src/main/java/com/coeus/language_learning_service/model/mapper/: UserMapper.java
language-learning-service/language-learning-service/src/main/java/com/coeus/language_learning_service/security/: SecurityConfig.java
language-learning-service/language-learning-service/src/main/java/com/coeus/language_learning_service/service/: UserService.java
language-learning-service/language-learning-service/src/main/resources/: application.properties  application.yml
language-learning-service/language-learning-service/src/test/java/com/coeus/language_learning_service/: LanguageLearningServiceApplicationTests.java
user-management-service/user-management-service/: .gitignore  build.gradle
user-management-service/user-management-service/src/main/java/com/coeus/user_management_service/: UserManagementServiceApplication.java
user-management-service/user-management-service/src/test/java/com/coeus/user_management_service/: UserManagementServiceApplicationTests.java
